<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:text="Nhap thong tin sinh vien"
            android:textSize="28sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Nhap ten sinh vien: "
            android:textSize="15sp"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editName"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Nhap lop: "
            android:textSize="15sp"
            android:gravity="center"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:id="@+id/editClass"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Nhap Diem: "
            android:textSize="15sp"
            android:gravity="center"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/editPoint"
            android:layout_marginLeft="50dp"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:gravity="end"
        >

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="  Luu lai  "
          android:id="@+id/btnSave"
          />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Tro ve  "
            android:id="@+id/btnBack"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    </LinearLayout>

</LinearLayout>